[33mcommit 23abcf3a806a779eff004a6e4245e90a4c843f31[m
Merge: 98dc3c4 db2164d
Author: nathan <jinsongim@gmail.com>
Date:   Tue Nov 3 14:35:05 2020 +0900

    correct

[33mcommit 98dc3c41621cda9902a18666ed2f6b8688c7269c[m
Author: nathan <jinsongim@gmail.com>
Date:   Tue Nov 3 14:33:44 2020 +0900

    new

[33mcommit db2164df71b9d33f5ae2bf787d723c8590fd860f[m
Author: hanbba92 <46394498+hanbba92@users.noreply.github.com>
Date:   Tue Nov 3 14:30:40 2020 +0900

    GIT CONFLICT

[33mcommit 22be8aaa485ef141895f786cf3e263a517f5a437[m
Author: nathan <jinsongim@gmail.com>
Date:   Tue Nov 3 14:11:59 2020 +0900

    change

[33mcommit bf2edd179f333d2a33da02bfd22bfe6c4a409e66[m
Author: nathan <jinsongim@gmail.com>
Date:   Mon Nov 2 14:37:38 2020 +0900

    hi

[33mcommit 9838e179f1ec433367da3743ee0feede6a315106[m
Author: hanbba92 <46394498+hanbba92@users.noreply.github.com>
Date:   Mon Nov 2 14:24:39 2020 +0900

    Initial commit
